<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quin camí sols agafar?</title>
    <link rel="stylesheet" href="css/stylesJoana.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
</head>
<body class="camins-contenidor">
    <section class="camins-wrapper">
        <section class="camins-title">
            <h1>Quin camí sols agafar?</h1>
        </section>
        <section class="camins">
            <ul>
                <li><img class="camins-img" src="img/5-curt.jpg" id="curt"><p>Curt</p></li>
                <li><img class="camins-img" src="img/5-correcte.jpg" id="correcte"><p>Correcte</p></li>
                <li><img class="camins-img" src="img/5-complicat.jpg" id="complicat"><p>Complicat</p></li>
                <li><img class="camins-img" src="img/5-equivocat.jpg" id="equivocat"><p>Equivocat</p></li>
            </ul>
        </section>
    </section>
    <script type="module" src="js/jsCaminsJoana.js"></script>
    <script src="https://unpkg.com/gsap@3/dist/gsap.min.js"></script>
    <script src="https://unpkg.com/gsap@3/dist/ScrollTrigger.min.js"></script>
    <script src="https://unpkg.com/@studio-freight/lenis"></script>
    
</body>
</html>